[gcode_macro AutoZ_CAL]

gcode:

#-----Home and Clear Bed mesh-----#
  BED_MESH_CLEAR
  STATUS_HOMING
  G28
  G90
  M83

#-----Heat soak Bed----#
  RESPOND MSG="Heating Bed..."
  STATUS_HEATING
  G1 Z20 F3000                          ; move nozzle away from bed
  M190 S60                              ; Wait for Bed Temp

#------Quad Gauntry level-----#
  RESPOND MSG="Quad Gauntry Leveling..."
  STATUS_HOMING
  G28
  STATUS_LEVELING
  QUAD_GANTRY_LEVEL

#-----Heat Soak Extruder-----#
  RESPOND MSG="Heating Extruder..."
  STATUS_HEATING
  G1 Z20 F3000                         ; move nozzle away from bed
  M109 S250                            ; Wait for Extruder Temp
  RESPOND MSG="Waiting 30 seconds..."
  G4 P{60000 * 0.5}                    ; give the nozzel 30 sec to stabilize

#-----Auto Z Calibration-----#
  RESPOND MSG="Auto Z calibration..."
  #STATUS_CLEANING
  #clean_nozzle
  STATUS_HOMING
  CALIBRATE_Z


#----move to the center of the bed and set G90----#
  STATUS_BUSY
  G1 X150 Y150
  G90
  STATUS_READY