[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000	#Max 
#max_accel_to_decel: 2000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
#square_corner_velocity: 8.0

#####################################################################
# 	Input Shaper
#####################################################################

#[adxl345]
#cs_pin: PA15  ; Printer board SPI chip select (CS) pin
#spi_software_sclk_pin: PB3
#spi_software_mosi_pin: PB5
#spi_software_miso_pin: PB4


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
#axes_map: x,y,-y

[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 38.8
shaper_type_x = mzv
shaper_freq_x = 61.6

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example
