#####################################################################################
# Klipper Printer.cfg
# This file contains common pin mappings for the BigTreeTech Octopus V1.1.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.
#
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.
#
# Author: Justin Rogers
# Date: 2/16/2022
# Version: 1.0
# Voron 2.4r1, BTT Octopus v1.1, TMC2209 v1.2 UART, Klicky Probe, StealthBurner, 12864 BTT NeoPixel Display
#####################################################################################
# See docs/Config_Reference.md for a description of parameters.

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position					[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section
[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##  [Z in MOTOR2] - Z0 Motor
##  [Z_1 in MOTOR3] - Z1 Motor
##  [Z_2 in MOTOR4] - Z2 Motor
##  [Z_3 in MOTOR5] - Z3 Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E002B00135053424E363620-if00
serial: /dev/ttyAMA0
restart_method: command
##--------------------------------------------------------------------

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
  TURN_OFF_HEATERS
  M84
timeout: 3600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[force_move]
#enable_force_move: False
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[temperature_sensor Octopus]
sensor_type: temperature_mcu
#sensor_mcu: mcu
#   The micro-controller to read from. The default is "mcu".
#sensor_temperature1:
#sensor_adc1:
#   Specify the above two parameters (a temperature in Celsius and an
#   ADC value as a float between 0.0 and 1.0) to calibrate the
#   micro-controller temperature. This may improve the reported
#   temperature accuracy on some chips. A typical way to obtain this
#   calibration information is to completely remove power from the
#   printer for a few hours (to ensure it is at the ambient
#   temperature), then power it up and use the QUERY_ADC command to
#   obtain an ADC measurement. Use some other temperature sensor on
#   the printer to find the corresponding ambient temperature. The
#   default is to use the factory calibration data on the
#   micro-controller (if applicable) or the nominal values from the
#   micro-controller specification.
#sensor_temperature2:
#sensor_adc2:
#   If sensor_temperature1/sensor_adc1 is specified then one may also
#   specify sensor_temperature2/sensor_adc2 calibration data. Doing so
#   may provide calibrated "temperature slope" information. The
#   default is to use the factory calibration data on the
#   micro-controller (if applicable) or the nominal values from the
#   micro-controller specification.

[temperature_sensor RasberryPi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.

###################################################################
# Enclosure Temp Sensor Section
###################################################################

#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950


[temperature_sensor enclosure_temp]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

#[thermistor Custom NTC100K B3950]
## values calibrated against a PT100 reference
#temperature1: 25.0
#resistance1: 103180.0
#resistance2: 1366.2
#temperature3: 250.0
#resistance3: 168.6

#[temperature_sensor enclosure_temp2]
##	SSR Pin - BED_OUT
#sensor_type: Custom NTC100K B3950
#sensor_pin: PF6
#min_temp: 0
#max_temp: 100


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 22.6789511 	#Bondtech 5mm Drive Gears
gear_ratio: 50:10				#BMG Gear Ratio
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
#sensor_type: NTC 100K beta 3950
#sensor_type: Generic 3950
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 17
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.06
#pressure_advance: 0.00
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.005
max_extrude_only_distance: 100

##	E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: False
run_current: 0.6
#hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Firmware Retraction
#####################################################################

#[firmware_retraction]
#retract_length: 0.75
#retract_speed: 25
#unretract_extra_length: 0
#unretract_speed: 25


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120

#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset: 0.0
speed: 5 #10.0
samples: 3
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.006
samples_tolerance_retries: 10
#lift_speed: 100

[bed_mesh]
speed: 300
horizontal_move_z: 15
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 40




#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PA8
max_power: 1.0
kick_start_time: 0.1
off_below: 0.0

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan_generic nevermore]
##	Controller fan - CNC_FAN2
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.45

[fan_generic bed_fan]
##	Controller fan - CNC_FAN2
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.45

#[heater_fan exhaust_fan]
#	Exhaust fan - CNC_FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[controller_fan Electronics_Fan1] 
#	Electronics Case Fan - CNC_FAN4
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#fan_speed: 1
fan_speed: 0.5 #regular

[controller_fan Electronics_Fan2] 
#	Electronics Case Fan - CNC_FAN5
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#fan_speed: 1 #speedboat
fan_speed: 0.5 #regular

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#To be replaced by neopixels and then this may be used for chamber heater
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[delayed_gcode setdisplayneopixelToolHead]
initial_duration: 1
gcode:
        STATUS_READY

[output_pin daylight]
pin: PB10
pwm: True
#shutdown_value: 0
value: 0.8
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##	XY Location of the Z Endstop Switch
#home_xy_position:90,308
#speed:100
#z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.

gantry_corners:
	-60,-10
	360,370
	#Probe points
points:
	50,25
	50,225
	250,225
	250,25

speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
# 	Includes
#####################################################################
[include nozzle_scrub.cfg]
[include stealthburner_leds.cfg]
[include TEST_SPEED.cfg]
[include klicky-probe.cfg]
[include bed_mesh.cfg]
[include macros.cfg]
[include print_start.cfg]
[include inputshaper.cfg]
[include stepper.cfg]
[include autoz_calibration.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.312
#*# pid_ki = 6.120
#*# pid_kd = 69.714
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.605
#*# pid_ki = 2.667
#*# pid_kd = 311.067
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.033750, -0.010000, 0.035000, 0.011250, 0.036875, 0.015000, 0.015000, 0.010625, 0.020000
#*# 	  -0.017500, -0.012500, 0.005625, 0.026250, -0.001875, 0.035625, -0.003125, -0.007500, -0.005625
#*# 	  -0.028750, -0.001875, -0.007500, 0.009375, 0.026875, 0.003125, 0.030625, -0.001250, 0.013750
#*# 	  0.001875, 0.007500, -0.006250, 0.011250, 0.010625, 0.043750, 0.028125, -0.010000, -0.007500
#*# 	  -0.015000, 0.001250, 0.003750, 0.020000, 0.000000, 0.023750, 0.023125, 0.001875, -0.001875
#*# 	  -0.033750, -0.019375, 0.020000, 0.013750, 0.020000, 0.003750, 0.033125, -0.004375, 0.034375
#*# 	  -0.008125, 0.015000, 0.004375, 0.023750, 0.039375, 0.051875, 0.030625, 0.023125, 0.040625
#*# 	  -0.003125, -0.004375, -0.002500, 0.046875, 0.013125, 0.040625, 0.029375, 0.033750, 0.013750
#*# 	  0.025625, -0.001250, 0.018750, 0.012500, 0.042500, 0.056875, 0.040000, 0.031250, 0.021875
#*# tension = 0.2
#*# min_x = 52.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 9
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 240.96
