[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#	PRINT_START BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature] ENC_TEMP=[chamber_temperature] SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}
gcode:

#------Get Variables-----#

  {% set BED_TEMP = params.BED_TEMP|default(110)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|int %}
  {% set ENC_TEMP = params.ENC_TEMP|default(0)|int %}
  {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

#-----Home and Clear Bed mesh-----#
  BED_MESH_CLEAR
  STATUS_HOMING
  G28
  G90
  M83

#-----Heat soak Bed----#
  RESPOND MSG="Heating Bed..."
  STATUS_HEATING
  G1 Z20 F3000                   	    ; move nozzle away from bed
  M190 S{BED_TEMP}  					; Wait for Bed Temp

#------Heat soak chamber if requested-----#
#If the bed is set above 95 we can assume that we are using the printer enclosed and therefore should SOAK the chamber
  {% if BED_TEMP >= 95 %}                               							; Turn on bed and nevermore fans for ABS and set to 100% until the chamber is at temp
    RESPOND MSG="Heating Chamber..."
    SET_FAN_SPEED fan=bed_fan SPEED=1.0
    SET_FAN_SPEED fan=nevermore SPEED=1.0
	TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM=40 MAXIMUM=60  
  {% endif %}
  {% if BED_TEMP >= 95 %}															; For ABS set to bed fan and nevermore fans to 50%
    SET_FAN_SPEED fan=nevermore SPEED=0.5
	SET_FAN_SPEED fan=bed_fan SPEED=0.5
  {% endif %}

#------Quad Gauntry level-----#
  RESPOND MSG="Quad Gauntry Leveling..."
  #STATUS_HOMING
  #G28
  STATUS_LEVELING
  QUAD_GANTRY_LEVEL

#-----Heat Soak Extruder-----#
  RESPOND MSG="Heating Extruder..."
  STATUS_HEATING
  G1 Z20 F3000                         ; move nozzle away from bed
  M109 S{EXTRUDER_TEMP}                            ; Wait for Extruder Temp
  RESPOND MSG="Waiting 30 seconds..."
  G4 P{60000 * 0.5}                    ; give the nozzel 30 sec to stabilize
  
#-----Auto Z Calibration-----#
  RESPOND MSG="Auto Z calibration..."
  STATUS_CLEANING
  clean_nozzle
  STATUS_HOMING
  CALIBRATE_Z

#-----Bed Mesh-----#
  RESPOND MSG="Bed mesh measurement..."
  STATUS_MESHING
  ADAPTIVE_BED_MESH SIZE={FL_SIZE}		; run calibration routine from macro

#-----Print-----#
  RESPOND MSG="One last cleaning..."
  STATUS_CLEANING
  clean_nozzle
  RESPOND MSG="Start printing !"
  STATUS_BUSY
  G1 X60 Y5 Z0.2 F3000                  ; get ready to prime
  G92 E0                                ; Reset Extruder
  G1 X160 E15 F600                      ; prime nozzle
  G1 X120 F5000                         ; quick wipe
